Format: 3.0 (quilt)
Source: ruby-email-reply-trimmer
Binary: ruby-email-reply-trimmer
Architecture: all
Version: 0.1.13-1
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Abhijith PA <abhijith@openmailbox.org>
Homepage: https://github.com/discourse/email_reply_trimmer
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-email-reply-trimmer
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-email-reply-trimmer.git
Testsuite: autopkgtest-pkg-ruby
Build-Depends: debhelper-compat (= 13), gem2deb, rake
Package-List:
 ruby-email-reply-trimmer deb ruby optional arch=all
Checksums-Sha1:
 566b8f665651e852bfdb51d72b1886e60385ae72 42535 ruby-email-reply-trimmer_0.1.13.orig.tar.gz
 f234455b8db12b39fb4f55c3ce511543e50a7137 2596 ruby-email-reply-trimmer_0.1.13-1.debian.tar.xz
Checksums-Sha256:
 8c5c5af2bd6735e25aeb8fb066512d602d8c33574d243c1de901bf987bb67028 42535 ruby-email-reply-trimmer_0.1.13.orig.tar.gz
 d433d6b07b4d73a1a4a272e2ad7cd6acc5b93ae3df7d0de37ba190ade290ebb7 2596 ruby-email-reply-trimmer_0.1.13-1.debian.tar.xz
Files:
 7ea107936270efae5bec916e48aa3f9c 42535 ruby-email-reply-trimmer_0.1.13.orig.tar.gz
 b02398baad2b52bd6676c8ddfc2e9b29 2596 ruby-email-reply-trimmer_0.1.13-1.debian.tar.xz
Ruby-Versions: all
