Format: 1.0
Source: ruby-email-reply-trimmer
Binary: ruby-email-reply-trimmer
Architecture: all
Version: 0.1.13-1
Checksums-Md5:
 8097d3685485cb8a5ce22f8e51e03ecb 8872 ruby-email-reply-trimmer_0.1.13-1_all.deb
Checksums-Sha1:
 b17d81afad60fc024c1b6e57984ac98f6a6095c4 8872 ruby-email-reply-trimmer_0.1.13-1_all.deb
Checksums-Sha256:
 a6afbcbbd86862d4449fadab67db7817e10e55f2f8b2d7ee7c74392b4fd25116 8872 ruby-email-reply-trimmer_0.1.13-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 27 May 2023 19:52:21 +0000
Build-Path: /build/ruby-email-reply-trimmer-SUfpDt/ruby-email-reply-trimmer-0.1.13
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+b1),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 devscripts (= 2.23.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dirmngr (= 2.2.40-1.1),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 fakeroot (= 1.31-1.2),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gem2deb (= 2.1),
 gem2deb-test-runner (= 2.1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gnupg (= 2.2.40-1.1),
 gnupg-l10n (= 2.2.40-1.1),
 gnupg-utils (= 2.2.40-1.1),
 gpg (= 2.2.40-1.1),
 gpg-agent (= 2.2.40-1.1),
 gpg-wks-client (= 2.2.40-1.1),
 gpg-wks-server (= 2.2.40-1.1),
 gpgconf (= 2.2.40-1.1),
 gpgsm (= 2.2.40-1.1),
 gpgv (= 2.2.40-1.1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libassuan0 (= 2.5.5-5),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libb-hooks-op-check-perl (= 0.22-2+b1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+b1),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9),
 libc-dev-bin (= 2.36-9),
 libc6 (= 2.36-9),
 libc6-dev (= 2.36-9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclass-method-modifiers-perl (= 2.14-1),
 libclass-xsaccessor-perl (= 1.19-4+b1),
 libclone-perl (= 0.46-1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdevel-callchecker-perl (= 0.008-2),
 libdpkg-perl (= 1.21.22),
 libdynaloader-functions-perl (= 0.003-3),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.5.0-1),
 libfakeroot (= 1.31-1.2),
 libffi8 (= 3.4.4-1),
 libfile-dirlist-perl (= 0.05-3),
 libfile-homedir-perl (= 1.006-2),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfile-touch-perl (= 0.12-2),
 libfile-which-perl (= 1.27-2),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2),
 libhogweed6 (= 3.8.1-2),
 libhtml-parser-perl (= 3.81-1),
 libhtml-tagset-perl (= 3.20-6),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-2),
 libhttp-message-perl (= 6.44-1),
 libhttp-negotiate-perl (= 6.01-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-pty-perl (= 1:1.17-1),
 libio-socket-ssl-perl (= 2.081-2),
 libipc-run-perl (= 20220807.0-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2),
 libkrb5support0 (= 1.20.1-2),
 libksba8 (= 1.6.3-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmount1 (= 2.38.1-5+b1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncurses6 (= 6.4-4),
 libncursesw6 (= 6.4-4),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2+b1),
 libnettle8 (= 3.8.1-2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libparams-classify-perl (= 0.015-2+b1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6),
 libpython3.11-stdlib (= 3.11.2-6),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libregexp-ipv6-perl (= 0.03-3),
 librole-tiny-perl (= 2.002004-1),
 libruby (= 1:3.1),
 libruby3.1 (= 3.1.2-7),
 libsasl2-2 (= 2.1.28+dfsg-11),
 libsasl2-modules-db (= 2.1.28+dfsg-11),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b5),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+b1),
 libsqlite3-0 (= 3.40.1-2),
 libssl3 (= 3.0.8-1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsub-quote-perl (= 2.006008-1),
 libsystemd0 (= 252.6-1),
 libtasn1-6 (= 4.19.0-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtry-tiny-perl (= 0.31-2),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.6-1),
 libunistring2 (= 1.0-2),
 liburi-perl (= 5.17-1),
 libuuid1 (= 2.38.1-5+b1),
 libwww-perl (= 6.68-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.14+dfsg-1.2),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.27-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 openssl (= 3.0.8-1),
 passwd (= 1:4.13+dfsg1-1+b1),
 patch (= 2.7.6-7),
 patchutils (= 0.4.2-1),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 perl-openssl-defaults (= 7+b1),
 pinentry-curses (= 1.2.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6),
 python3.11-minimal (= 3.11.2-6),
 rake (= 13.0.6-3),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 ruby (= 1:3.1),
 ruby-all-dev (= 1:3.1),
 ruby-net-telnet (= 0.2.0-1),
 ruby-rubygems (= 3.3.15-2),
 ruby-sdbm (= 1.0.0-5+b1),
 ruby-webrick (= 1.8.1-1),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.1 (= 3.1.2-7),
 ruby3.1-dev (= 3.1.2-7),
 rubygems-integration (= 1.18),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2),
 usr-is-merged (= 35),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 wdiff (= 1.2.2-5),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="pt_BR.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1685216980"
